# Configuration file

general {
    # Sets the block list to be used as an allow only list. Set to false to use as a ban list.
    B:allow_list=true

    # Blocks that can generate a fire tile when clicked. Examples : minecraft:dirt, minecraft:stone,... 1 item per line
    S:block_list <
        minecraft:cobblestone
     >

    # Chance to start a fire. 1/X [Default : 1/2]
    I:chancePerClick=2

    # Max time to wait for the next click before clearing recorded clicks.
    D:max_delay=3.0

    # Minimal time between clicks for it to be recorded.
    D:min_delay=0.5

    # Number of clicks before rolling chance for fire to generate.
    I:number_of_clicks=3
}


