# Configuration file

general {
    I:BlockBuildEntity=0
    I:EntityAncientGolem=0
    I:EntityArchaeologist=0
    I:EntityAreaEffectCloud=0
    I:EntityArtificialEndPortal=0
    I:EntityAshen=0
    I:EntityBabySkeleton=0
    I:EntityBabylonWeapon=0
    I:EntityBasalz=0
    I:EntityBasalzBolt=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBlitz=0
    I:EntityBlizz=0
    I:EntityBlizzBolt=0
    I:EntityCaveSpider=0
    I:EntityChaosGuardian=0
    I:EntityChaosImplosion=0
    I:EntityChicken=0
    I:EntityChickenNode=0
    I:EntityChickenSpawner=0
    I:EntityChickensChicken=0
    I:EntityCorporeaSpark=0
    I:EntityCow=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityCrystal=0
    I:EntityCustomArrow=0
    I:EntityDarkDruid=0
    I:EntityDonkey=0
    I:EntityDoppleganger=0
    I:EntityDragon=0
    I:EntityDragonHeart=0
    I:EntityDummy=0
    I:EntityDweller=0
    I:EntityDynamite=0
    I:EntityEgg=0
    I:EntityEggBomb=0
    I:EntityEmberProjectile=0
    I:EntityEnderChicken=0
    I:EntityEnderCrystal=0
    I:EntityEnderEye=0
    I:EntityEnderPearl=0
    I:EntityEnderSlime=0
    I:EntityEnderman=0
    I:EntityEndermite=0
    I:EntityFallingBlock=0
    I:EntityFallingSnow=0
    I:EntityFeralGhoul=0
    I:EntityFireworkRocket=0
    I:EntityFishHook=0
    I:EntityFrog=0
    I:EntityGlassItemFrame=0
    I:EntityGlitch=0
    I:EntityGoldenChicken=0
    I:EntityGoldenEgg=0
    I:EntityGuardian=0
    I:EntityGuardianCrystal=0
    I:EntityHorse=0
    I:EntityHusk=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityItemHighlighted=0
    I:EntityItemStardust=0
    I:EntityLatchedRenderer=0
    I:EntityLiquidSpark=0
    I:EntityLlama=0
    I:EntityMagicLandmine=0
    I:EntityManaBurst=0
    I:EntityMinecartChest=0
    I:EntityMinecartEmpty=0
    I:EntityObservatoryHelper=0
    I:EntityOtherPlayerMP=0
    I:EntityOwlEgg=0
    I:EntityParrot=0
    I:EntityPersistentItem=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPirate=0
    I:EntityPixie=0
    I:EntityPlayerBoss=0
    I:EntityPlayerMob=0
    I:EntityPlayerSP=0
    I:EntityPotion=0
    I:EntityRabbit=0
    I:EntityRock=0
    I:EntityRocket=0
    I:EntitySheep=0
    I:EntityShockwaveBlock=0
    I:EntityShootingStar=0
    I:EntityShulker=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySkeletonHorse=0
    I:EntitySlime=0
    I:EntitySnowball=0
    I:EntitySoul=0
    I:EntitySpider=0
    I:EntitySpirit=0
    I:EntitySquid=0
    I:EntityStoneling=0
    I:EntityStray=0
    I:EntityTFBighorn=0
    I:EntityTFBoar=0
    I:EntityTFBunny=0
    I:EntityTFDeer=0
    I:EntityTFFireBeetle=0
    I:EntityTFKobold=0
    I:EntityTFMazeSlime=0
    I:EntityTFMinotaur=0
    I:EntityTFMobileFirefly=0
    I:EntityTFMosquitoSwarm=0
    I:EntityTFPenguin=0
    I:EntityTFPinchBeetle=0
    I:EntityTFRaven=0
    I:EntityTFRedcap=0
    I:EntityTFRedcapSapper=0
    I:EntityTFSlimeBeetle=0
    I:EntityTFSquirrel=0
    I:EntityTFSwarmSpider=0
    I:EntityTFTinyBird=0
    I:EntityTFWinterWolf=0
    I:EntityTFWraith=0
    I:EntityTFYeti=0
    I:EntityTFYetiAlpha=0
    I:EntityTNTPrimed=0
    I:EntityTimeAccelerator=0
    I:EntityTippedArrow=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityWitherSkeleton=0
    I:EntityWolf=0
    I:EntityXPOrbBig=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:Seat=0
    I:"update Interval"=1000
}


