# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# For no leaf item drops 'null' or 'unused'
##########################################################################################################

blocks {
    # Something new. [default: [iron,null,188,153,128], [gold,null,252,238,75], [lapis,null,28,87,198], [redstone,minecraft:redstone#5#0#3,151,3,3], [diamond,null,119,206,251]]
    S:"Custom Blocks" <
    	coal,null,20,20,20
        iron,null,188,153,128
        gold,null,252,238,75
        lapis,null,28,87,198
        redstone,null,151,3,3
        diamond,null,119,206,251
        emerald,null,0,207,55
        copper,null,201,114,0
        tin,null,192,209,237
        silver,null,227,236,250
        lead,null,27,29,56
        nickel,null,212,202,93
        blackquartz,null,10,10,10
        aluminum,null,230,220,200
        quartz,null,255,255,255
        osmium,null,141,224,211
        aquamarine,null,135,247,255
        goo,null,218,238,242
     >
}


##########################################################################################################
# controls
#--------------------------------------------------------------------------------------------------------#
# Controls Generation of Islands
##########################################################################################################

controls {
    I:"(1:Amount) Chance that an Island Will Generate in Chunk"=150
    B:"Floating Islands Should Generate"=false
    I:"Largest Radius Islands Should Generate"=4
    I:"Smallest Radius Islands Should Generate"=1
}


##########################################################################################################
# drops
#--------------------------------------------------------------------------------------------------------#
# Controls Acorn Drop Chance
##########################################################################################################

drops {
    # (1:Amount) Chance of Acorn being dropped when leaves are broken [range: 1 ~ 2147483647, default: 3]
    I:"Acorn Drop Chance"=2
}


##########################################################################################################
# world gen
#--------------------------------------------------------------------------------------------------------#
# dimension, treeType, minGenHeight, maxGenHeight,spawnWeight, islandSurfaceBlock, islandFillerBlock. syntax is: dimInt#orename#minHeight,maxHeight#spawnWeight#modname:block,blockMeta,modname:block,blockMeta
##########################################################################################################

"world gen" {
    # Happy Birthday! [default: [0#iron#20,200#4#minecraft:grass,0,minecraft:dirt,0], [-1#redstone#20,100#4#minecraft:soul_sand,0,minecraft:netherrack,0]]
    S:"World Gen" <
     >
}


