# Configuration file

barrel_general {
    # Decides if the barrel should fill if it's raining and left open to the sky
    B:canBarrelsFillInRain=true

    # Amount of Potion Fluid to Drain per Bottle
    I:potionToBottleDrainAmount=250

    # The rate per tick which the barrel fills with water if it's raining and the barrel is left un-sealed to an open sky
    I:rainFillRate=5

    # Should barrels respect that some biomes don't support rain?
    B:shouldBarrelsRespectRainValueOfBiomes=true
}


brewing_barrel {
    # Brewing Input Tank Size
    I:brewingInputSize=16000

    # Brewing Output Tank Size
    I:brewingOutputSize=16000
}


crafttweaker {
    # Enables Cleaner Verbose Logging for Crafttweaker Support
    B:crtVerboseLogging=false
}


crushing_vat {
    # Base Value per Jump for the Crushing Vat
    D:baseJumpValue=1.0

    # Crushing Tank Capacity
    I:crushingTankSize=16000
}


drying_rack {
    # Should the Drying Rack require Non-Raining and Open Sky
    B:doesDryingRackRequireSky=true

    # Enable if you want the Drying Rack to check below it for a Modifying Block
    B:shouldDryingRackUseModifiers=true
}


jei {
    # Set to true if it should display time in HH:MM:SS instead of Ticks?
    B:TimeOrTicks=false
}


mixing_vat {
    # Mixing Vat Input Tank Size
    I:mixingInputTankSize=16000

    # Mixing Vat Output Tank Size
    I:mixingOutputTankSize=32000

    # Mixing Vat Secondary Tank Size
    I:mixingSecondaryTankSize=16000
}


module {
    B:"Barrels enabled"=true
    B:"Compost enabled"=true
    B:"Drying Rack enabled"=true
    B:"Patchouli enabled"=true
    B:"Potion Fluids enabled"=true
    B:"Recipes enabled"=false
    B:"TheOneProbe enabled"=true
    B:"Vats enabled"=true
}


soaking_barrel {
    # Soaking Tank Size
    I:soakingTankSize=16000
}


storage_barrel {
    # Storage Tank Size
    I:storageTankSize=32000
}


